Hey Vic -

Can we increase this campaign (13516) to 50 leads per day cap? Also, if it's possible to start this campaign at 7am ET, that would be great, we've got several clients who start at that time and then will hit the cap - should help reduce some early rejects as well. Let me know what you think, if the current CPL gets us there, etc.

$12 CPL
Tier 12 (Daily Cap 25) - Move to 50 per day
AFN = ECW_Refi3
AF = 13516
Username = EliteCashWire5
Password = ECW2HSH
apitoken = 0318dfbedad83f9e3082ea143522770d1bdc9918

Also - if we can turn this Reverse campaign on test 5 leads per day, that would be great. Filters are a little tight see below and let me know what you think - thanks!

REVERSE=======================
$15 CPL
AFN = ECW_Reverse
AF = 14174
Username = EliteCashWire6
Password = ECW2HSH
apitoken = b3026070bfad2c365d093365b0246447a4d62e19

Reverse Mortgage

62 years old+

$300k Property Value

35% LTV Max

States:

al
ar
az
ca
co
ct
dc
fl
ga
ia
id
il
in
ks
ky
ma
ma
md
mi
mn
nc
nj
nv
ny
oh
or
pa
ri
sc
tn
tx
va
wa
wi
wv
========================================
Hi Dave,

Hope all is well. Here’s all the information you requested below. Please let us know if you need anything else. All the best!

Below are the Mortgage Campaigns we have with HSH and their Tier details, Payouts with Daily Caps.

NEWHOME
=======================
$15 CPL
Tier 15 (Daily Cap 10)
AFN = ECW_VAPurchase
AF = 13347
Username = EliteCashWire2
Password = ECW2HSH
apitoken = 593b6f11155da943e0b87b53155845777a706e45

$10 CPL
Tier 10 (Daily Cap 50)
AFN = ECW_PurchaseFHA
AF = 14304
Username = EliteCashWire7
Password = ECW2HSH
apitoken = 72ad1cd5ef4fbc4e41477ab9196a2e3b1a8e3a94

$5 CPL
Regular (Daily Cap 100)
AFN = ECW_Purchase1
AF = 13515
Username = EliteCashWire4
Password = ECW2HSH
apitoken = 4f247c5b6bcccb9e9fd06587efd17124429c2bf6

REFI=======================
$12 CPL
Tier 12 (Daily Cap 25)
AFN = ECW_Refi3
AF = 13516
Username = EliteCashWire5
Password = ECW2HSH
apitoken = 0318dfbedad83f9e3082ea143522770d1bdc9918

$8 CPL
Tier 8 (No Cap)
AFN = ECW_Refi2
AF = 13514
Username = EliteCashWire3
Password = ECW2HSH
apitoken = a363dfe4df54119d3754d4503e7a08471c55c25f

$5 CPL
Tier 5 (No Cap)
AFN = ECW_Refi1
AF = 13283
Username = EliteCashWire
Password = ECW2HSH
apitoken = de036c864ef48b949c160ee5230d47b99cedf8ef


REVERSE=======================
$15 CPL
AFN = ECW_Reverse
AF = 14174
Username = EliteCashWire6
Password = ECW2HSH
apitoken = b3026070bfad2c365d093365b0246447a4d62e19