INSERT INTO `campuses` (`id`, `active_campus`, `ground_campus`, `ground_campus_grad_year`, `campus_id`, `lender`, `campus_code`, `campus_name`, `college_name`, `college_id`, `img_path`, `description`, `daily_limit`, `weekly_limit`, `monthly_limit`, `zipcode_list`, `updated_at`, `deleted`) VALUES (NULL, '1', '1', '2025', '38002','29','BURNABY','Burnaby','CDI College','373', NULL, NULL, '-1', '-1', '-1', '', CURRENT_TIMESTAMP, '0');
INSERT INTO `campuses` (`id`, `active_campus`, `ground_campus`, `ground_campus_grad_year`, `campus_id`, `lender`, `campus_code`, `campus_name`, `college_name`, `college_id`, `img_path`, `description`, `daily_limit`, `weekly_limit`, `monthly_limit`, `zipcode_list`, `updated_at`, `deleted`) VALUES (NULL, '1', '1', '2025', '38029','29','SOUTHSURREY','South Surrey','CDI College','374', NULL, NULL, '-1', '-1', '-1', '', CURRENT_TIMESTAMP, '0');
INSERT INTO `campuses` (`id`, `active_campus`, `ground_campus`, `ground_campus_grad_year`, `campus_id`, `lender`, `campus_code`, `campus_name`, `college_name`, `college_id`, `img_path`, `description`, `daily_limit`, `weekly_limit`, `monthly_limit`, `zipcode_list`, `updated_at`, `deleted`) VALUES (NULL, '1', '1', '2025', '38003','29','SURREY','Surrey','CDI College','375', NULL, NULL, '-1', '-1', '-1', '', CURRENT_TIMESTAMP, '0');
INSERT INTO `campuses` (`id`, `active_campus`, `ground_campus`, `ground_campus_grad_year`, `campus_id`, `lender`, `campus_code`, `campus_name`, `college_name`, `college_id`, `img_path`, `description`, `daily_limit`, `weekly_limit`, `monthly_limit`, `zipcode_list`, `updated_at`, `deleted`) VALUES (NULL, '1', '1', '2025', '38004','29','VANCOUVER','Vancouver','CDI College','376', NULL, NULL, '-1', '-1', '-1', '', CURRENT_TIMESTAMP, '0');
INSERT INTO `campuses` (`id`, `active_campus`, `ground_campus`, `ground_campus_grad_year`, `campus_id`, `lender`, `campus_code`, `campus_name`, `college_name`, `college_id`, `img_path`, `description`, `daily_limit`, `weekly_limit`, `monthly_limit`, `zipcode_list`, `updated_at`, `deleted`) VALUES (NULL, '1', '1', '2025', '38016','29','RICHMOND','Richmond','CDI College','377', NULL, NULL, '-1', '-1', '-1', '', CURRENT_TIMESTAMP, '0');
INSERT INTO `campuses` (`id`, `active_campus`, `ground_campus`, `ground_campus_grad_year`, `campus_id`, `lender`, `campus_code`, `campus_name`, `college_name`, `college_id`, `img_path`, `description`, `daily_limit`, `weekly_limit`, `monthly_limit`, `zipcode_list`, `updated_at`, `deleted`) VALUES (NULL, '1', '1', '2025', '38008','29','CALGARYCITYCENTRE','Calgary City Centre','CDI College','378', NULL, NULL, '-1', '-1', '-1', '', CURRENT_TIMESTAMP, '0');
INSERT INTO `campuses` (`id`, `active_campus`, `ground_campus`, `ground_campus_grad_year`, `campus_id`, `lender`, `campus_code`, `campus_name`, `college_name`, `college_id`, `img_path`, `description`, `daily_limit`, `weekly_limit`, `monthly_limit`, `zipcode_list`, `updated_at`, `deleted`) VALUES (NULL, '1', '1', '2025', '38009','29','CALGARYNORTH','Calgary North','CDI College','379', NULL, NULL, '-1', '-1', '-1', '', CURRENT_TIMESTAMP, '0');
INSERT INTO `campuses` (`id`, `active_campus`, `ground_campus`, `ground_campus_grad_year`, `campus_id`, `lender`, `campus_code`, `campus_name`, `college_name`, `college_id`, `img_path`, `description`, `daily_limit`, `weekly_limit`, `monthly_limit`, `zipcode_list`, `updated_at`, `deleted`) VALUES (NULL, '1', '1', '2025', '38022','29','CALGARYSOUTH','Calgary South','CDI College','380', NULL, NULL, '-1', '-1', '-1', '', CURRENT_TIMESTAMP, '0');
INSERT INTO `campuses` (`id`, `active_campus`, `ground_campus`, `ground_campus_grad_year`, `campus_id`, `lender`, `campus_code`, `campus_name`, `college_name`, `college_id`, `img_path`, `description`, `daily_limit`, `weekly_limit`, `monthly_limit`, `zipcode_list`, `updated_at`, `deleted`) VALUES (NULL, '1', '1', '2025', '38010','29','EDMONTONCITYCENTRE','Edmonton City Centre','CDI College','381', NULL, NULL, '-1', '-1', '-1', '', CURRENT_TIMESTAMP, '0');
INSERT INTO `campuses` (`id`, `active_campus`, `ground_campus`, `ground_campus_grad_year`, `campus_id`, `lender`, `campus_code`, `campus_name`, `college_name`, `college_id`, `img_path`, `description`, `daily_limit`, `weekly_limit`, `monthly_limit`, `zipcode_list`, `updated_at`, `deleted`) VALUES (NULL, '1', '1', '2025', '38011','29','EDMONTONNORTH','Edmonton North','CDI College','382', NULL, NULL, '-1', '-1', '-1', '', CURRENT_TIMESTAMP, '0');
INSERT INTO `campuses` (`id`, `active_campus`, `ground_campus`, `ground_campus_grad_year`, `campus_id`, `lender`, `campus_code`, `campus_name`, `college_name`, `college_id`, `img_path`, `description`, `daily_limit`, `weekly_limit`, `monthly_limit`, `zipcode_list`, `updated_at`, `deleted`) VALUES (NULL, '1', '1', '2025', '38014','29','EDMONTONSOUTH','Edmonton South','CDI College','383', NULL, NULL, '-1', '-1', '-1', '', CURRENT_TIMESTAMP, '0');
INSERT INTO `campuses` (`id`, `active_campus`, `ground_campus`, `ground_campus_grad_year`, `campus_id`, `lender`, `campus_code`, `campus_name`, `college_name`, `college_id`, `img_path`, `description`, `daily_limit`, `weekly_limit`, `monthly_limit`, `zipcode_list`, `updated_at`, `deleted`) VALUES (NULL, '1', '1', '2025', '38024','29','EDMONTONWEST','Edmonton West','CDI College','384', NULL, NULL, '-1', '-1', '-1', '', CURRENT_TIMESTAMP, '0');
INSERT INTO `campuses` (`id`, `active_campus`, `ground_campus`, `ground_campus_grad_year`, `campus_id`, `lender`, `campus_code`, `campus_name`, `college_name`, `college_id`, `img_path`, `description`, `daily_limit`, `weekly_limit`, `monthly_limit`, `zipcode_list`, `updated_at`, `deleted`) VALUES (NULL, '1', '1', '2025', '38038','29','REDDEER','Red Deer','CDI College','385', NULL, NULL, '-1', '-1', '-1', '', CURRENT_TIMESTAMP, '0');
INSERT INTO `campuses` (`id`, `active_campus`, `ground_campus`, `ground_campus_grad_year`, `campus_id`, `lender`, `campus_code`, `campus_name`, `college_name`, `college_id`, `img_path`, `description`, `daily_limit`, `weekly_limit`, `monthly_limit`, `zipcode_list`, `updated_at`, `deleted`) VALUES (NULL, '1', '1', '2025', '38012','29','WINNIPEG','Winnipeg','CDI College','386', NULL, NULL, '-1', '-1', '-1', '', CURRENT_TIMESTAMP, '0');
INSERT INTO `campuses` (`id`, `active_campus`, `ground_campus`, `ground_campus_grad_year`, `campus_id`, `lender`, `campus_code`, `campus_name`, `college_name`, `college_id`, `img_path`, `description`, `daily_limit`, `weekly_limit`, `monthly_limit`, `zipcode_list`, `updated_at`, `deleted`) VALUES (NULL, '1', '1', '2025', '38027','29','NORTHYORK','North York','CDI College','387', NULL, NULL, '-1', '-1', '-1', '', CURRENT_TIMESTAMP, '0');
INSERT INTO `campuses` (`id`, `active_campus`, `ground_campus`, `ground_campus_grad_year`, `campus_id`, `lender`, `campus_code`, `campus_name`, `college_name`, `college_id`, `img_path`, `description`, `daily_limit`, `weekly_limit`, `monthly_limit`, `zipcode_list`, `updated_at`, `deleted`) VALUES (NULL, '1', '1', '2025', '38023','29','SCARBOROUGH','Scarborough','CDI College','388', NULL, NULL, '-1', '-1', '-1', '', CURRENT_TIMESTAMP, '0');
INSERT INTO `campuses` (`id`, `active_campus`, `ground_campus`, `ground_campus_grad_year`, `campus_id`, `lender`, `campus_code`, `campus_name`, `college_name`, `college_id`, `img_path`, `description`, `daily_limit`, `weekly_limit`, `monthly_limit`, `zipcode_list`, `updated_at`, `deleted`) VALUES (NULL, '1', '1', '2025', '38021','29','MISSISSAUGA','Mississauga','CDI College','389', NULL, NULL, '-1', '-1', '-1', '', CURRENT_TIMESTAMP, '0');
INSERT INTO `campuses` (`id`, `active_campus`, `ground_campus`, `ground_campus_grad_year`, `campus_id`, `lender`, `campus_code`, `campus_name`, `college_name`, `college_id`, `img_path`, `description`, `daily_limit`, `weekly_limit`, `monthly_limit`, `zipcode_list`, `updated_at`, `deleted`) VALUES (NULL, '1', '1', '2025', '38041','29','BRAMPTON','Brampton','CDI College','390', NULL, NULL, '-1', '-1', '-1', '', CURRENT_TIMESTAMP, '0');
INSERT INTO `campuses` (`id`, `active_campus`, `ground_campus`, `ground_campus_grad_year`, `campus_id`, `lender`, `campus_code`, `campus_name`, `college_name`, `college_id`, `img_path`, `description`, `daily_limit`, `weekly_limit`, `monthly_limit`, `zipcode_list`, `updated_at`, `deleted`) VALUES (NULL, '1', '1', '2025', '38005','29','LAVAL','Laval','CDI College','391', NULL, NULL, '-1', '-1', '-1', '', CURRENT_TIMESTAMP, '0');
INSERT INTO `campuses` (`id`, `active_campus`, `ground_campus`, `ground_campus_grad_year`, `campus_id`, `lender`, `campus_code`, `campus_name`, `college_name`, `college_id`, `img_path`, `description`, `daily_limit`, `weekly_limit`, `monthly_limit`, `zipcode_list`, `updated_at`, `deleted`) VALUES (NULL, '1', '1', '2025', '38006','29','MONTREAL','Montreal','CDI College','392', NULL, NULL, '-1', '-1', '-1', '', CURRENT_TIMESTAMP, '0');
INSERT INTO `campuses` (`id`, `active_campus`, `ground_campus`, `ground_campus_grad_year`, `campus_id`, `lender`, `campus_code`, `campus_name`, `college_name`, `college_id`, `img_path`, `description`, `daily_limit`, `weekly_limit`, `monthly_limit`, `zipcode_list`, `updated_at`, `deleted`) VALUES (NULL, '1', '1', '2025', '38020','29','LONGUEUIL','Longueuil','CDI College','393', NULL, NULL, '-1', '-1', '-1', '', CURRENT_TIMESTAMP, '0');
INSERT INTO `campuses` (`id`, `active_campus`, `ground_campus`, `ground_campus_grad_year`, `campus_id`, `lender`, `campus_code`, `campus_name`, `college_name`, `college_id`, `img_path`, `description`, `daily_limit`, `weekly_limit`, `monthly_limit`, `zipcode_list`, `updated_at`, `deleted`) VALUES (NULL, '1', '1', '2025', '38017','29','POINTECLAIRE','Pointe Claire','CDI College','394', NULL, NULL, '-1', '-1', '-1', '', CURRENT_TIMESTAMP, '0');
INSERT INTO `campuses` (`id`, `active_campus`, `ground_campus`, `ground_campus_grad_year`, `campus_id`, `lender`, `campus_code`, `campus_name`, `college_name`, `college_id`, `img_path`, `description`, `daily_limit`, `weekly_limit`, `monthly_limit`, `zipcode_list`, `updated_at`, `deleted`) VALUES (NULL, '1', '1', '2025', '38030','29','ANJOU_ST_LEONARD','Anjou/St-Léonard','CDI College','395', NULL, NULL, '-1', '-1', '-1', '', CURRENT_TIMESTAMP, '0');
INSERT INTO `campuses` (`id`, `active_campus`, `ground_campus`, `ground_campus_grad_year`, `campus_id`, `lender`, `campus_code`, `campus_name`, `college_name`, `college_id`, `img_path`, `description`, `daily_limit`, `weekly_limit`, `monthly_limit`, `zipcode_list`, `updated_at`, `deleted`) VALUES (NULL, '1', '1', '2025', '48002','29','VANCOUVER','Vancouver','Visual College of Art and Design','543', NULL, NULL, '-1', '-1', '-1', '', CURRENT_TIMESTAMP, '0');
INSERT INTO `campuses` (`id`, `active_campus`, `ground_campus`, `ground_campus_grad_year`, `campus_id`, `lender`, `campus_code`, `campus_name`, `college_name`, `college_id`, `img_path`, `description`, `daily_limit`, `weekly_limit`, `monthly_limit`, `zipcode_list`, `updated_at`, `deleted`) VALUES (NULL, '1', '1', '2025', '48005','29','CALGARY','Calgary','Visual College of Art and Design','544', NULL, NULL, '-1', '-1', '-1', '', CURRENT_TIMESTAMP, '0');
INSERT INTO `campuses` (`id`, `active_campus`, `ground_campus`, `ground_campus_grad_year`, `campus_id`, `lender`, `campus_code`, `campus_name`, `college_name`, `college_id`, `img_path`, `description`, `daily_limit`, `weekly_limit`, `monthly_limit`, `zipcode_list`, `updated_at`, `deleted`) VALUES (NULL, '1', '1', '2025', '48007','29','MISSISSAUGA','Mississauga','Visual College of Art and Design','545', NULL, NULL, '-1', '-1', '-1', '', CURRENT_TIMESTAMP, '0');
INSERT INTO `campuses` (`id`, `active_campus`, `ground_campus`, `ground_campus_grad_year`, `campus_id`, `lender`, `campus_code`, `campus_name`, `college_name`, `college_id`, `img_path`, `description`, `daily_limit`, `weekly_limit`, `monthly_limit`, `zipcode_list`, `updated_at`, `deleted`) VALUES (NULL, '1', '1', '2025', '37001','29','ABBOTSFORD','Abbotsford','Vancouver Career College','372', NULL, NULL, '-1', '-1', '-1', '', CURRENT_TIMESTAMP, '0');
INSERT INTO `campuses` (`id`, `active_campus`, `ground_campus`, `ground_campus_grad_year`, `campus_id`, `lender`, `campus_code`, `campus_name`, `college_name`, `college_id`, `img_path`, `description`, `daily_limit`, `weekly_limit`, `monthly_limit`, `zipcode_list`, `updated_at`, `deleted`) VALUES (NULL, '1', '1', '2025', '37003','29','BURNABY','Burnaby','Vancouver Career College','373', NULL, NULL, '-1', '-1', '-1', '', CURRENT_TIMESTAMP, '0');
INSERT INTO `campuses` (`id`, `active_campus`, `ground_campus`, `ground_campus_grad_year`, `campus_id`, `lender`, `campus_code`, `campus_name`, `college_name`, `college_id`, `img_path`, `description`, `daily_limit`, `weekly_limit`, `monthly_limit`, `zipcode_list`, `updated_at`, `deleted`) VALUES (NULL, '1', '1', '2025', '37005','29','SURREY','Surrey','Vancouver Career College','374', NULL, NULL, '-1', '-1', '-1', '', CURRENT_TIMESTAMP, '0');
INSERT INTO `campuses` (`id`, `active_campus`, `ground_campus`, `ground_campus_grad_year`, `campus_id`, `lender`, `campus_code`, `campus_name`, `college_name`, `college_id`, `img_path`, `description`, `daily_limit`, `weekly_limit`, `monthly_limit`, `zipcode_list`, `updated_at`, `deleted`) VALUES (NULL, '1', '1', '2025', '37006','29','VANCOUVER','Vancouver','Vancouver Career College','375', NULL, NULL, '-1', '-1', '-1', '', CURRENT_TIMESTAMP, '0');
INSERT INTO `campuses` (`id`, `active_campus`, `ground_campus`, `ground_campus_grad_year`, `campus_id`, `lender`, `campus_code`, `campus_name`, `college_name`, `college_id`, `img_path`, `description`, `daily_limit`, `weekly_limit`, `monthly_limit`, `zipcode_list`, `updated_at`, `deleted`) VALUES (NULL, '1', '1', '2025', '37002','29','COQUITLAM','Coquitlam','Vancouver Career College','376', NULL, NULL, '-1', '-1', '-1', '', CURRENT_TIMESTAMP, '0');
INSERT INTO `campuses` (`id`, `active_campus`, `ground_campus`, `ground_campus_grad_year`, `campus_id`, `lender`, `campus_code`, `campus_name`, `college_name`, `college_id`, `img_path`, `description`, `daily_limit`, `weekly_limit`, `monthly_limit`, `zipcode_list`, `updated_at`, `deleted`) VALUES (NULL, '1', '1', '2025', '39001','29','LLOYDMINSTER','Lloydminster','Reeves College','374', NULL, NULL, '-1', '-1', '-1', '', CURRENT_TIMESTAMP, '0');
INSERT INTO `campuses` (`id`, `active_campus`, `ground_campus`, `ground_campus_grad_year`, `campus_id`, `lender`, `campus_code`, `campus_name`, `college_name`, `college_id`, `img_path`, `description`, `daily_limit`, `weekly_limit`, `monthly_limit`, `zipcode_list`, `updated_at`, `deleted`) VALUES (NULL, '1', '1', '2025', '39002','29','LETHBRIDGE','Lethbridge','Reeves College','375', NULL, NULL, '-1', '-1', '-1', '', CURRENT_TIMESTAMP, '0');
INSERT INTO `campuses` (`id`, `active_campus`, `ground_campus`, `ground_campus_grad_year`, `campus_id`, `lender`, `campus_code`, `campus_name`, `college_name`, `college_id`, `img_path`, `description`, `daily_limit`, `weekly_limit`, `monthly_limit`, `zipcode_list`, `updated_at`, `deleted`) VALUES (NULL, '1', '1', '2025', '39003','29','CALGARYCITYCENTRE','Calgary City Centre','Reeves College','376', NULL, NULL, '-1', '-1', '-1', '', CURRENT_TIMESTAMP, '0');
INSERT INTO `campuses` (`id`, `active_campus`, `ground_campus`, `ground_campus_grad_year`, `campus_id`, `lender`, `campus_code`, `campus_name`, `college_name`, `college_id`, `img_path`, `description`, `daily_limit`, `weekly_limit`, `monthly_limit`, `zipcode_list`, `updated_at`, `deleted`) VALUES (NULL, '1', '1', '2025', '39004','29','CALGARYNORTH','Calgary North','Reeves College','377', NULL, NULL, '-1', '-1', '-1', '', CURRENT_TIMESTAMP, '0');
INSERT INTO `campuses` (`id`, `active_campus`, `ground_campus`, `ground_campus_grad_year`, `campus_id`, `lender`, `campus_code`, `campus_name`, `college_name`, `college_id`, `img_path`, `description`, `daily_limit`, `weekly_limit`, `monthly_limit`, `zipcode_list`, `updated_at`, `deleted`) VALUES (NULL, '1', '1', '2025', '39005','29','EDMONTONCITYCENTRE','Edmonton City Centre','Reeves College','378', NULL, NULL, '-1', '-1', '-1', '', CURRENT_TIMESTAMP, '0');
INSERT INTO `campuses` (`id`, `active_campus`, `ground_campus`, `ground_campus_grad_year`, `campus_id`, `lender`, `campus_code`, `campus_name`, `college_name`, `college_id`, `img_path`, `description`, `daily_limit`, `weekly_limit`, `monthly_limit`, `zipcode_list`, `updated_at`, `deleted`) VALUES (NULL, '1', '1', '2025', '39011','29','EDMONTONSOUTH','Edmonton South','Reeves College','379', NULL, NULL, '-1', '-1', '-1', '', CURRENT_TIMESTAMP, '0');
INSERT INTO `campuses` (`id`, `active_campus`, `ground_campus`, `ground_campus_grad_year`, `campus_id`, `lender`, `campus_code`, `campus_name`, `college_name`, `college_id`, `img_path`, `description`, `daily_limit`, `weekly_limit`, `monthly_limit`, `zipcode_list`, `updated_at`, `deleted`) VALUES (NULL, '1', '1', '2025', '39014','29','EDMONTONNORTH','Edmonton North','Reeves College','380', NULL, NULL, '-1', '-1', '-1', '', CURRENT_TIMESTAMP, '0');