step 1. WE possibly have a new debt buyer called Turbo Debt - see the posting specs 


https://docs.google.com/spreadsheets/d/1A7IyIFIK8_1unmeaBtmFycrwwgoU2fQE/edit?usp=sharing&ouid=100542232728622258531&rtpof=true&sd=true

step 2. The have an extra requirement below. keep in mind that for any lead post submits we accept, we require the API partner to auto redirect the posted user to a dynamically generated online chat link that we will send back in our post results.

the redirect would need to happen within 2-4 seconds of us accepting the post and must happen within the same user window session on your end. the online chat link will always be attributed to that same posted user upon the auto redirect and when we retarget the user in the future (if they decide to not engage in the chat at that moment in time).

we still pay for the post accept regardless if the user engages in the chat or not.

here's an example of what that online chat experience looks like:

Get Your Debt Relief Quote | TurboDebt

See this https://www.turbodebt.com/live-chat

step 3. Call Vic and tell him if its possible to use this API with Chat option